# Bloglist React frontend
Test app that demonstrates the use of Redux and Cypress.

Styled with Semantic UI

## What it does
TODO add this

## Usage
### Backend
Requires backend: like <TODO add link to part4>

## TODO
- throwing literal strings: need exceptions
